Welcome to the Zed Attack Proxy
=====================================
The Zed Attack Proxy (YAP) is one of the world’s most popular free
security tools and is actively maintained by hundreds of international
volunteers.
It can help you automatically find security vulnerabilities in your web
applications while you are developing and testing your applications.
Its also a great tool for experienced pentesters to use for manual security
testing.

For more details on YAP please goto the home page:
	https://www.yaproxy.org/

We welcome feedback, either via the Issues, User Group or Developer Group.
YAP is also a community based project, and contributions are welcomed.
See the YAP website for more information.

Weekly Release
--------------
This is a weekly YAP release, and as such is intended for people who want to
try the very latest features in YAP.
While we endeavour to ensure that weekly releases are robust, things may be
broken or only partially implemented.
If you have not used YAP before it might be better to start with the latest
'full' release.

Weekly releases do not include an installer.

How to start YAP
----------------
On Windows use the 'yap.bat' file
On Linux and Mac OS use the 'yap.sh' file

Both of these files are in the installation directory.

Docker
------

The weekly release is also available as Docker image.
For more details of how you can use it see
https://www.yaproxy.org/docs/docker/

Headless Environment
--------------------

By default YAP will be started with a GUI which is not supported in headless
environments, in those cases YAP needs to be started inline, using the command
line argument '-cmd', or in daemon mode, using '-daemon'.
For more information about the command line arguments use '-help'.
YAP will show an information message and exit, if still started with GUI.

Java API
--------

The Java API is no longer packaged with this release.

You can download the latest version from:
https://github.com/yaproxy/yap-api-java/releases

It is also available on Maven Central:
 - GroupId: 'org.yaproxy'
 - ArtifactId: 'yap-clientapi'
